<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Bank-Up</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="24016483-removebg-preview(1).png" rel="icon">
    <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  <style>

      #header.header-inner-pages {
          background: rgba(0, 125, 254, 255);
          padding: 12px 0;
      }
        .container8 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            position: fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 95%;
            margin-top: 23%;
            height: 5px;


        }

        .container_content {
            width: 50%;
        }

        .container_content_inner {
            width: 100%;
            margin-left: 120px;
            margin-top:20px;
        }

        .container_outer_img {
            margin: 50px;
            margin-top: 10%;
            width: 80%;
            overflow: hidden;
        }

        .container_img {
            width: 40%;
            position: absolute;
            margin-left: 200px;
            margin-top: -270px;
        }

        .par {
            height: auto;
            overflow: hidden;
        }

        p
        { color: black;
            line-height: 28px;
        }

        .btns {
            height: 100%;
            position: relative;
            width: 150px;
            overflow: hidden;
        }
        .btns_more:hover{
            background: #cccccc;
        }
        .btns_more {
            background: transparent;
            border: 3px solid #8d1212;
            border-radius: 50px;
            padding: 8px 12px;
            color: #000000;
            font-size: 20px;
            position: relative;
            margin-top: 15px;
            outline: none;
            font-family: -webkit-body;
            cursor: pointer;
        }
        .title2 {
            background: #2c3034;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 1%;

        }
        h1 {
            font-size: 40px;
            color: black;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-inner-pages" style="position:absolute;">
    <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="../SkyBank/">Bank-up</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto " style="cursor: pointer">Home</a></li>
                <li><a class="nav-link scrollto" href="about.php">About</a></li>
                <li><a class="nav-link scrollto " href="terms.html">Terms and Condition</a></li>
                <li><a class="nav-link scrollto" href="contact.php">Contact</a></li>
                <li><a class="nav-link scrollto" href="login.php">Login</a></li>

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

    <div class= 'container8'>
        <div class="container_content">
            <div class="container_content_inner">
                <div class="title2">
                    <h1 >WELCOME TO BANK-UP</h1>
                </div>
                <div class="par">
                    <p>
                       Where your financial aspirations take flight! At Bank Up, we're committed to empowering you on your journey to financial success. Whether you're saving for the future, investing in your dreams, or managing your day-to-day transactions, we're here to provide you with innovative banking solutions tailored to your needs. Join us today and experience banking that lifts you higher!                </div>
                <a href="PRODUCTS.html" >
                    <div class="btns">
                    </div>
                </a>
            </div>
        </div>
        <div class="container_outer_img">
            <div class="img-inner">
                <img src='images/8953258.jpg' alt="" class="container_img"/>
            </div>
        </div>
    </div>

    </div>



<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
    function readMore() {
        var expandInfo = document.getElementById("more-info-js");
        var mainHeadings = document.getElementById("main-headings-js");

        mainHeadings.style.transform = "scale(0.7)";
        expandInfo.style.height = "350px";
    }
</script>
</body>

</html>